{
  "name": "meml",
  "version": "1.0.0",
  "description": "A basic meml interpreter written and tested in typescript",
  "repository": "https://github.com/fushra/meml.git",
  "author": "TrickyPR <trickypr@icloud.com>",
  "license": "GPL-v3-only",
  "private": true,
  "scripts": {
    "test": "testyts",
    "ast": "ts-node ./scripts/GenerateAst.ts && prettier . --write"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  }
}
